# Rekboo

./: Dockerfile  LICENSE  README.md  docker-compose.yml
Rekboo/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  Rekboo.csproj  Rekboo.sln  WeatherForecast.cs  appsettings.json
Rekboo materials/: rekboo napomene.txt  rekboo reviews.txt
Rekboo.Model/: Meal.cs  Planner.cs  PlannerMeal.cs  User.cs
Rekboo.Model/Properties/: launchSettings.json
Rekboo.Model/Requests/: MealUpsertRequest.cs  PlannerMealUpsertRequest.cs  PlannerUpsertRequest.cs  UserInsertRequest.cs  UserLoginRequest.cs  UserUpdateRequest.cs
Rekboo.Model/SearchObjects/: BaseSearchObject.cs  MealSearchObject.cs  PlannerMealSearchObject.cs  PlannerSearchObject.cs  UserSearchObject.cs
Rekboo.Services/: BaseCRUDService.cs  BaseService.cs  ICRUDService.cs  IMealService.cs  IPlannerMealService.cs  IPlannerService.cs  IService.cs  ITokenService.cs  IUserService.cs  MappingProfile.cs  MealService.cs  PlannerMealService.cs  PlannerService.cs  Rekboo.Services.csproj  TokenService.cs  UserService.cs
Rekboo.Services/Database/: Meal.cs  Planner.cs  PlannerMeal.cs  RekbooContext.cs  User.cs
Rekboo.Services/Migrations/: 20221206185314_Initial.Designer.cs  20221206185314_Initial.cs  20221209232359_AddCaloriesToMeal.Designer.cs  20221209232359_AddCaloriesToMeal.cs  20221211221841_AddedAddressInUser.Designer.cs  20221211221841_AddedAddressInUser.cs  20230106222527_AddRoleToUser.Designer.cs  20230106222527_AddRoleToUser.cs  20230108204725_UserNotNullChanges.Designer.cs  20230108204725_UserNotNullChanges.cs  20230204192831_AddPhotosAndActiveToMeal.Designer.cs  20230204192831_AddPhotosAndActiveToMeal.cs  20230223215038_AddedTagsToMeal.Designer.cs  20230223215038_AddedTagsToMeal.cs  (+15 more)
Rekboo/Controllers/: BaseCRUDController.cs  BaseController.cs  MealController.cs  PlannerController.cs  PlannerMealController.cs  UserController.cs  WeatherForecastController.cs
Rekboo/Properties/: launchSettings.json
nginx/: Dockerfile  localhost.pem  localhost_key.pem  nginx.conf
rekbooweb/: Dockerfile  package-lock.json  package.json
(+96 files in other folders)
